{
  "crons": [
    {
      "path": "/api/cron/rewards",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/market",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/news",
      "schedule": "*/5 * * * *"
    }
  ],
  "regions": [
    "iad1"
  ]
}
